# mcp-server-prototype

./: .clinerules  .gitignore  LICENSE  README.md  pom.xml
docs/: howto-build-mcp-java.md
docs/api/: prompts.md  resources.md  tools.md
src/main/java/user/jakecarr/: FileSystemServer.java  PrototypeMCPServer.java
src/main/java/user/jakecarr/config/: AppConfig.java  FileSystemConfig.java  McpConfig.java
src/main/java/user/jakecarr/main/: PrototypeMCPServerApplication.java
src/main/java/user/jakecarr/model/: FileMetadata.java
src/main/java/user/jakecarr/resources/: DirectoryListingResource.java  FileContentResource.java  FileMetadataResource.java
src/main/java/user/jakecarr/service/: PrototypeMCPServerService.java
src/main/java/user/jakecarr/util/: FileSystemUtils.java
src/main/resources/: log4j2.xml
src/test/java/user/jakecarr/: FileSystemServerTest.java  McpClientTest.java  McpSdkTest.java  McpServerHomeDirectoryTest.java  PrototypeMCPServerIntegrationTest.java
src/test/java/user/jakecarr/resources/: FileContentResourceTest.java  FileMetadataResourceTest.java
src/test/java/user/jakecarr/util/: FileSystemUtilsTest.java  HomeDirectoryListingTest.java
